int main(){
	int[] a = new int[3];
	print("I have done " + toString(a.size()) + " little things");
	println("too young!");
	print(getString() + toString("\"hahaha\"".length()));
	println("four scores and seven years".substring(0, getInt()));
	println(toString("45 best songs in the world".parseInt()));
	return "45 best songs".ord(5);
}



/*!! metadata:
=== comment ===
Test String
=== is_public ===
True
=== assert ===
success_compile
=== timeout ===
0.0
=== input ===

=== phase ===
semantic pretest
=== output ===

=== exitcode ===


!!*/

