// scope recover
class A {
    int a;
}
int main() {
	int x = 1;
	{
	    string x = "gzotpa";
	    {
	        bool x = true;
	        {
                A x = null;
	        }
	        if (x) print("gzotpa");
	    }
	    int y = x.length();
	}
	x = x + 1;
	return x;
}

/*!! metadata:
=== comment ===
刘啸远 recover scope
=== is_public ===
True
=== assert ===
success_compile
=== timeout ===
0
=== input ===

=== phase ===
semantic pretest
=== output ===

=== exitcode ===
0

!!*/

