int main(){
    int i = 0;

    // test forStmt block
    for(i = 0; i < 10; ++i){
        string i = "";
        print(i + "\n");
    }
    for(i = 0; i < 10; ++i)
        int i = 0;
    for(i = 0; i < 10; ++i)
        for(i = 0; i < 10; ++i)
            int i = 0;
    {
        int i = 0;
    }

    // test ifStmt block
    if(i == 0){
        string i = "";
        println(i + i);
    }
    else{
        string i = "-1";
        println(i + i + getString());
    }
    if(i == 0)
        int i = 0;
    else if( i == 0)
            if( i == 0)
                int i = 0;
    else
        int i = 0;
    {
        int i = 0;
    }

    // test WhileStmt block
    while(toString(i) == "0"){
        string i = "11h";
        int i_ = i.parseInt();
    }
    while(i == 0)
        int i = 0;
    while(i == 0)
        while(i == 0)
            int i = 0;
    {
        int i = 0;
    }

    return 0;
}

/*!! metadata:
=== comment ===
周久钦 
=== is_public ===
True
=== assert ===
success_compile
=== timeout ===
0.0
=== input ===

=== phase ===
semantic pretest
=== output ===

=== exitcode ===
0

!!*/

