int main()
{
    //test your array type;
    int[][][][] a = new int[100][200][300][500];
    int b;
    int[][][] c = a[3];
    int[][] d = c[7];
    int e = c[7][8][9];
    if(d[2][1] == c[1][2][3] && d[2][2] == a[1][2][3][4] && d[2][3] == b)
        ++c[1][2][3];
    return 0;
}

/*!! metadata:
=== comment ===
田博宇 
=== is_public ===
True
=== assert ===
success_compile
=== timeout ===
0
=== input ===

=== phase ===
semantic pretest
=== output ===

=== exitcode ===
0

!!*/

