int main()
{
    int[][] a = new int[100][];
    int i;
	int j;
    for (i = 0; i < 100; i++)
        a[i] = new int[100];
    int sum = 0;

    for (i = 0;i < 100;i++)
        for (j = 0;j < 100;j++)
            a[i][j] = 0;
    for (i = 0;i < 100;i++)
    	if (i > 20 && i < 80) {
        	for (j = 0;j < 100;j++)
            	if (j > 5 || i < 90)
                	a[i][j] = j + (100 - 1 + 1 - 1 + 1) / 2;
    	}

    for (i = 0;i < 100;i++)
        for (j = 0;j < 100;j++)
            sum = sum + a[i][j];
    println(toString(sum));
}



/*!! metadata:
=== comment ===
basicopt1-5100309127-hetianxing.mx
=== assert ===
success_compile
=== phase ===
semantic pretest
=== is_public ===
True

!!*/

